<!DOCTYPE html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Multiway | Bootstrap HTML5 Template</title>
	
	<meta name="keywords" content="multiway, Bootstrap, Landing page,HTML Templates, Business Pages, Mobile Responsive" />
	<meta name="description" content="Multiway Bootstrap HTML5 Template" />
	<meta name="author" content="Layla & Sohail">
	<meta name="copyright" content="Layla & Sohail">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		body {background-color: #EEEEEE;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);background-size:50%;}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:white !important;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{padding: 10px 10px 10px 0px;border-top: 1px solid #494F4F;border-bottom: 1px solid #212424;color:#ffffff;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:rgb(43, 43, 43) !important;color:#2dcc70 !important;border-top: 1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		hr {
			min-height: 1px;
			max-height: 1px;
			width: 100%;
			background-color: #b9b6b6;
			margin: 10px 0px;
		}
		a {
			color:#2dcc70 !important;
		}
		code {
			padding: 12px;
		}

		code,pre  {
			padding: 12px 15px;
			font-size: 90%;
			color: #ef475f;
			background-color: #ffffff;
			border-left: 5px solid #ef475f;
		}
	</style>
	
</head>
<body class="documenter-project-appyfic">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#change_color" title="Change Color">Change Color</a></li>
			<li><a href="#navigation_bar" title="Navigation Bar">Navigation Bar</a></li>
			<li><a href="#change_logo" title="Change Logo">Change Logo</a></li>
			<li><a href="#features_update" title="Features">Update Features</a></li>
			<li><a href="#lasted_project_update" title="Features">Latest Project Update</a></li>
			<li><a href="#testimonial_update" title="Testimonials">Testimonials</a></li>
			<li><a href="#partners_update" title="Partners">Update Partners</a></li>
			<li><a href="#portfolio_update" title="Portfolio">Portfolio</a></li>
			<li><a href="#pricing_table" title="Pricing Table">Pricing Table</a></li>
			<li><a href="#skill_bar" title="Skill Bar">Update Skill Bar</a></li>
			<li><a href="#animation" title="Animation">Animation</a></li>
			<li><a href="#header_background" title="Header Background">Header Background</a></li>
			<li><a href="#font_icons" title="Font Icons">Font Icons</a></li>
			<li><a href="#buttons" title="Buttons">Buttons</a></li>
			<li><a href="#divider" title="Divider">Divider</a></li>
			<li><a href="#text_alignments" title="Text Alignments">Text Alignments</a></li>
			<li><a href="#owl_carousel" title="Owl Carousel">Owl Carousel</a></li>
			<li><a href="#footer" title="Footer">Footer</a></li>
			<li><a href="#support" title="Support">Support</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Layla & Sohail 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1 style="text-shadow: 1px 1px 2px black;font-size:36px;"><span class="logo-color-span">M</span>ulti<span class="logo-color-span">W</span>ay	</h1>
	<h3>Responsive Bootstrap 3 HTML5 Template</h3>
			<hr>
			<ul>
				<li>Developers: <a href="https://www.fiverr.com/laylakhalid82" class="developer" target="_blank">Layla</a> &amp; <a href="https://www.fiverr.com/sohailms" class="developer" target="_blank">Sohail</a></li>
				<li>Email: <a href="mailto:support@lailasohailatweb.com">support@lailasohailatweb.com</a></li>
			</ul>
	</section>
	<section id="structure">
		<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
		<p>We have well commented and proper indented code.</p>
		<img src="assets/images/structure.png" alt="structure code image">
	</section>
	<section id="change_color">
		<div class="page-header"><h3>Change Color</h3><hr class="notop"></div>
		<p>Inside <strong>&lt;head&gt;</strong> part of all <b>HTML</b> files, you can see available color CSS files. <b>lightgreen.css</b> is active by default. Comment the the active CSS file and remove comment from the desired color CSS file or just rename the active CSS color file with one of the available css color files. For now, we have just 2 color schemes <strong>lightgreen.css</strong> and <strong>crimson.css</strong> More color schemes coming soon.</p>
		<p>Screenshot:</p>&nbsp;
		<img src="assets/images/change_color.png" alt="change color code image">
	</section>	
	<section id="navigation_bar">
		<div class="page-header"><h3>Navigation Bar</h3><hr class="notop"></div>
		<p>Inside <strong>&lt;nav&gt;</strong> tag, you can easily modify existing menu item or you can add new menu item.</p>
		<p>Screenshot:</p>&nbsp;
		<img src="assets/images/navigation_bar.png" alt="navigation bar code image">
	</section>
	<section id="change_logo">
		<div class="page-header"><h3>Change Logo (Navigation Bar Logo)</h3><hr class="notop"></div>
		<p>Looking at the below screenshot, you can easily add your logo (inside all <b>HTML</b> files). We have 2 options for logo. First <strong>textual logo</strong> and second <strong>image logo</strong>. Add your desired logo.</p>
		<img src="assets/images/change_logo.png" alt="change logo code image">
	</section>
	<section id="features_update">
		<div class="page-header"><h3>Update Feature</h3><hr class="notop"></div>
		<p>In <b>index.html</b> file, search for section with id <b>features-section</b>. In this section you can modify features or add new features.</p>
		<img src="assets/images/features_update.png" alt="features code image">
	</section>
	<section id="lasted_project_update">
		<div class="page-header"><h3>Update Latest Projects</h3><hr class="notop"></div>
		<p>In <b>index.html</b> page, search for the section with id <b>project-section</b>. We have created four columns to show 4 latest projects. Looking at the below screenshot, you can project image, title and author.</p>
		<img src="assets/images/latest_project.png" alt="latest project code image">
		<p>In <b>lastest project section</b>, you'll find a <b>div</b> tag with id <b>more-projects</b>. Inside this div you can add catchy line and update link to your more projects page or gallery.</p>
		<p>Screenshot: </p>
		<img src="assets/images/more_project.png" alt="more project code image">
	</section>
	<section id="testimonial_update">
		<div class="page-header"><h3>Testimonials</h3></div>
		<hr />
		<p>In order to add new testimonial, search for section with id <b>testimonial-section</b> and follow the code structure shown in below screenshot.</p>
		<p>Screenshot:</p>
		<img src="assets/images/testimonial.png" alt="testimonial code" /><br />
		<p>Make sure you add new <b>div</b> tag in inside the <b>div</b> with id <b>feedbacks</b></p>
		<p>Example:</p><br />
		<pre>
		&lt;div class="feedback item"&gt;
			&lt;div class="image"&gt;
				&lt;img src="Image path" alt="client picture"&gt;
			&lt;/div&gt;
			&lt;div class="message"&gt;
				Testimonials
			&lt;/div&gt;
			&lt;div class="colored-line">&lt;/div&gt;
				&lt;div class="name"&gt;
					Name
				&lt;/div&gt;
				&lt;div class="company-info"&gt;
					Designation/Company Name
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		</pre>
		<p>Above code goes inside the code shown below</p>
		<pre>
			&lt;div id="feedbacks" class="owl-carousel owl-theme"&gt;
			
				Above Code For Testimonials Goes Here
				
			&lt;/div&gt;
		</pre>
		<h4>Update Buttons For Testimonials Navigation</h4>
		<hr />
		<p>Replace <b>false</b> with <b>true</b> in js/custom.js file.</p>
		<p>Screenshot:</p>
		<img src="assets/images/testimonial_navigation.png" alt="testimonial navigation" />
		<p>Here you can also update slide speed. You can change number of testimonial to show.Make sure when you remove comment from <b>items</b>, add comment to <b>singleItem</b></p>
	</section>
	<section id="partners_update">
		<div class="page-header"><h3>Update Partners</h3><hr class="notop"></div>
		<p>In <b>index.html</b> page, search for the section with id <b>partner-section</b>. Here you can change path of images for partners.</p>
		<p>Screenshot: </p>
		<img src="assets/images/partners.png" alt="partners code image">
	</section>
	<section id="portfolio_update">
		<div class="page-header"><h3>Update Portfolio Page</h3><hr class="notop"></div>
		<p>We have created two types of pages for portfolio. One with <b>3 Columns</b> and the other with <b>4 Columns.</b><br />In order to add new category to portfolio page, you will have to add new <b>li</b> tag inside unordered list with id <b>controls.</b> You will also have to give attribute <b>data-filter</b> to newly added <b>li</b> tag.</p>
		<p>Screenshot: </p>
		<img src="assets/images/portfolio_category.png" alt="portfolio code image">
		<p>Looking at the below screenshot, now you can add new item in previuosly added category. Don't forget to add <b>data-category</b> attribute to new item.<br />For further customiztion visit their online <a href="http://www.jqueryrain.com/?0s63Q60l" target="_blank">jQuery Rain's Documentation.</a></p>
		<p>Screenshot: </p>
		<img src="assets/images/portfolio_item.png" alt="portfolio code image">
	</section>
	<section id="pricing_table">
		<div class="page-header"><h3>Pricing Tables</h3><hr class="notop"></div>
		<p>In <b>Services.html</b> page, we have added stunning pricing tables. Looking at the below screenshot, you can easily update pricing tables with your contents.</p>
		<p>Screenshot: </p>
		<img src="assets/images/pricing_table_code.png" alt="portfolio code image">
	</section>
	<section id="skill_bar">
		<div class="page-header"><h3>Update Skill Bar</h3><hr class="notop"></div>
		<p>In <b>About us.html</b> page, we have created stunning skill bars. Looking at the below screenshot, you can easily change or add new skill bar.</p>
		<p>Screenshot: </p>
		<img src="assets/images/skillbar.png" alt="portfolio code image">
	</section>
	<section id="animation">
		<div class="page-header"><h3>Animation</h3><hr class="notop"></div>
		<p>We have used <a href="http://mynameismatthieu.com/WOW/docs.html" target="_blank">WOW</a> plugin to trigger animation on scroll. WOW plugin works with <a href="http://daneden.github.io/animate.css/" target="_blank">Animate.CSS</a> for CSS animation. You can view all available animations at <a href="http://daneden.github.io/animate.css/" target="_blank">Animate.CSS</a> webiste. To learn more about WOW plugin please read their online <a href="http://mynameismatthieu.com/WOW/docs.html" target="_blank">Documentation</a>.</p>
		<p>Example:</p>	
		<code>&lt;div class="social-icon wow rollIn" &gt; Your content here &lt;/div&gt;</code>
		<p>Screenshot:</p>&nbsp;
		<img src="assets/images/animate.png" alt="Animation code image">
	</section>
	<section id="header_background">
		<div class="page-header"><h3>Header Background</h3><hr class="notop"></div>
		<p>Header background of all pages can be changed in <b>css/style.css</b> file. Looking at the below screenshot you can add image background or solid color.</p>
		<img src="assets/images/header_background.png" alt="change header background code image">
		<p>Header overlay opacity can be changed in <b>css/style.css</b> file.</p>
		<p>Screenshot (for homepage header overlay):</p>
		<img src="assets/images/header_overlay.png" alt="header overlay setting code image">
		<p>Screenshot (for all other pages header overlay):</p>
		<img src="assets/images/overlay.png" alt="header overlay setting code image">
	</section>
	<section id="font_icons">
		<div class="page-header"><h3>Font Icons</h3><hr class="notop"></div>
		<p>We have used set of 360 icons from <a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font" target="_blank">ElegantThemes</a>. Using these icons is very simple and easy. You can find name of all icons from <a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font" target="_blank">ElegantThemes&#39; Official Site</a></p>
		<p>Example:</p>
		<code>&lt;i class="arrow_back" &gt;&lt;/i&gt;</code>
		<p>Screenshot:</p>&nbsp;
		<img src="assets/images/font_icons.png" alt="font icons code image">
	</section>
	<section id="buttons">
		<div class="page-header"><h3>Buttons</h3><hr class="notop"></div>
		<p>You can change style of buttons in <strong>CSS/style.css</strong> file and button colors can changed in active color scheme file like&nbsp;<strong>lightgreen.css</strong> or&nbsp;<strong>crimson.css</strong></p>
		<p>We have created buttons for hovered and normal states. Looking at the below screenshot you can change button options</p>
		<p><b>Button Usage:</b>
		<b>circled-button: </b> This class adds rounded corner around a button.<br/>
		<b>colored-button: </b> This is a standard button class to add background color to button. Background color can be changed in active color scheme file like <b>crimson.css</b> or <b>lightgreen.css</b> <br />
		<b>transparent-button: </b> This adds transparent background to the button.<br />
		<b>colored-border: </b> This class is used to add white border of 1 pixel around a button.<br />
		<b>hovered-colored-button: </b> This class is used to add background color to hovered state of button. Background color can be changed in active color scheme file like <b>crimson.css</b> or <b>lightgreen.css</b><br />
		<b>hovered-colored-border: </b> This class adds colored border in hover state of button. border color can be changed in active color scheme file like <b>lightgreen.css</b> or <b>crimson.css</b><br />
		<b>hovered-transparent-button: </b> This class adds transparent background to hover state of button.<br />
		</p>
		<p>Screenshot:</p>
		<img src="assets/images/buttons.png" alt="buttons code image">
	</section>
	<section id="divider">
		<div class="page-header"><h3>Divider</h3><hr class="notop"></div>
		<p>We have created simple and attractive divider.Just make div tag and give its class name with our divider name. We have two types of dividers <strong>colored-line</strong> and <strong>colored-line-center. &nbsp;</strong></p>
		<p>Example:</p>
		<br/><span>For Centered Divider</span><br/><br/><br/>
		<code>&lt;div class="colored-line-center"&gt;&lt;/div&gt;</code>
		<br/><br/><br/><span>For Left Aligned Divider</span><br/><br/><br/>
		<code>&lt;div class="colored-line"&gt;&lt;/div&gt;</code>
		<p>Screenshot:&nbsp;</p>
		<img src="assets/images/divider.png" alt="divider code image">
	</section>
	<section id="text_alignments">
		<div class="page-header"><h3>Text Alignments</h3><hr class="notop"></div>
		<p>We tried our best to make everything very simple.So you don&#39;t need to refer element in <strong>CSS files</strong> to change their alignment. Just use one of our defined classes&#39; name. 3 classes are avaiable for alignment <strong>center-text ,&nbsp;</strong>&nbsp;<strong>left-text&nbsp;</strong> &amp;&nbsp;<strong>right-text</strong></p>
		<p>Example:</p>
		<code>&lt;h1 class="center-text | left-text | right-text" &gt;Your Text Here&lt;/h1&gt;</code>
		<p>Please use one of the above mentioned classes.</p>
		<p>Screenshot:</p>&nbsp;
		<img src="assets/images/alignments.png" alt="alignments code image" />
	</section>
	<section id="owl_carousel">
		<div class="page-header"><h3>Owl Carousel</h3><hr class="notop"></div>
		<p>We have used <a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">OWL Carousel</a> for testimonial slider on Home Page. You can easily modify testimonial &nbsp;or add new items in the carousel. Please check out their online <a href="http://www.owlgraphic.com/owlcarousel/#customizing" target="_blank">Documentation</a> for further customzation.
		Looking at below screenshot you can add new testimonial or modify existing one.
		</p>
		<p>Screenshot:</p>
		<img src="assets/images/owl.png" alt="owl carousel code image">
	</section>
	<section id="footer">
		<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
		<p>In all <b>HTML</b> files, you can search for footer tag and then looking at the below screenshot you can easily make changes in footer.
		Footer has 4 columns. First for footer logo and for little "about us" text, second for "Latest News" and third for "Tags Cloud" and fourth for "Contact Information"
		</p>
		<p>Screenshot:</p>
		<img src="assets/images/footer.png" alt="footer code image">
	</section>
	<section id="support">
		<div class="page-header"><h3>Support</h3><hr class="notop"></div>
		<p>If you need further help. Feel free to contact us at anytime. We will reply within 48 hours.</p>
		<p>Email: <a href="https://themeforest.net/user/lailasohail" target="_blank">Send email from our Themeforest Profile</a></p>
		<p>Thank You So Much :) </p>
		<br /><br />
		<p>Regards</p>
		<a href="https://www.fiverr.com/laylakhalid82" target="_blank">Layla</a> &amp; <a href="https://www.fiverr.com/sohailms" target="_blank">Sohail</a>
	</section>
	</div>
</body>
</html>