<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="keywords" content="multiway, Bootstrap, Landing page,HTML Templates, Business Pages, Mobile Responsive" />
	<meta name="description" content="Multiway Bootstrap HTML5 Template" />
	<meta name="author" content="Layla and Sohail" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Multiway | Bootstrap HTML5 Template</title>
	<!--
	********************
		STYLESHEETS
	********************
	-->
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors/lightgreen.css" /><!-- COLOR CSS FILE -->
	<!-- <link rel="stylesheet" href="css/colors/crimson.css" /> -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.min.css" /><!-- ANIMATIONS -->
	<link rel="stylesheet" href="icons/elegant-icons/style.css" /><!-- FONT ICONS -->
	<link href='https://fonts.googleapis.com/css?family=Anton|Poppins|Titillium+Web' rel='stylesheet' type='text/css'>
	
	<!--
	****************
		FAVICONS
	****************
	-->

	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body>

	<div class="preloader">
		<img src="css/rings.svg" alt="preloader animation svg image" />
	</div>
	
	<header id="fullwidth-header"><!-- HEADER STARTS -->
		
		<div class="header-overlay"><!-- OVERLAY STARTS -->
		
			<div class="top-search">
				<form class="form-inline" method="get" action="file_path">
					<input type="search" name="search" class="form-control" />
					<input type="submit" class="form-control" />
				</form>
			</div>
			
			<nav class="navbar navbar-inverse"><!-- NAVBAR STARTS -->
				
				<div class="container">
					<div class="navbar-header"><!-- HEADER STARTS -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- <a href="#" class="navbar-brand"><img src="" alt="site logo"></a> -->
						<a class="navbar-brand" href="#"><span class="logo-color-span">M</span>ulti<span class="logo-color-span">W</span>ay</a>
					</div>
					<div class="collapse navbar-collapse navbar-right" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sample Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="services.html">Services</a></li>
									<li><a href="fullwidth.html">Full Width</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="about-us.html">About Us</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-3-columns.html">3 Columns</a></li>
									<li><a href="portfolio-4-columns.html">4 Columns</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
							<li id="search-icon"><i class="icon_search" ></i></li>
						</ul>
					</div>
				</div>
				
			</nav><!-- NAVBAR ENDS -->
		
			<section class="header-section">
				<h2 class="white-text center-text header-heading">FULL WIDTH</h2>
				<div class="colored-line-center about-us-colored-line"></div>
			</section>
		
		</div>
		
	</header><!-- HEADER ENDS -->
	
	<section class=" padded-section odd-section" id="full-width-section">
		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div>
						<h2>What is Lorem Ipsum?</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
					</div>
					<div>
						<h2>Why do we use it?</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					</div>
					<div>
						<h2>Where can I get some?</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div><br />
					<blockquote>
						<h3>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.</h3>
					</blockquote>
				</div>
			</div>
		</div>
		
	</section>
	
	<footer>
	
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<a href="#"><h2 id="footer-logo"><span class="logo-color-span">M</span>ulti<span class="logo-color-span">W</span>ay</h2></a>
					<p class="site-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non magna. Mattis purus sit amet fermentum.<br /><br />Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<h5 class="widget-title">Latest News</h5>
					<ul>
						<li>
							<a href="#"><p class="news-heading">Upcoming Projects List</p></a>
							<small>June 7, 2015</small>
						</li>
						<li>
							<a href="#"><p class="news-heading">Discount Time!</p></a>
							<small>June 7, 2015</small>
						</li>
						<li>
							<a href="#"><p class="news-heading">Lamberghini Facts </p></a>
							<small>June 7, 2015</small>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<h5 class="widget-title">Tags</h5>
					<div id="tags">
						<div class="tag">
							<a href="#">awesome</a>
						</div>
						<div class="tag">
							<a href="#">flat</a>
						</div>
						<div class="tag">
							<a href="#">creative</a>
						</div>
						<div class="tag">
							<a href="#">theme</a>
						</div>
						<div class="tag">
							<a href="#">css</a>
						</div>
						<div class="tag">
							<a href="#">multipurpose</a>
						</div>
						<div class="tag">
							<a href="#">ipad</a>
						</div>
						<div class="tag">
							<a href="#">business</a>
						</div>
						<div class="tag">
							<a href="#">portfolio</a>
						</div>
						<div class="tag">
							<a href="#">corporate</a>
						</div>
						<div class="tag">
							<a href="#">html</a>
						</div>
						<div class="tag">
							<a href="#">website</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<h5 class="widget-title">Contact</h5>
					<ul>
						<li>
							<i class="icon_pin_alt"></i>
							<span class="contact-span">Address 1234 The Street Name.<br>The City Name, The Location</span>
						</li>
						<li>
							<i class="icon_phone"></i>
							<span class="contact-span">Phone: +1(234) 567-89-10</span>
						</li>
						<li>
							<i class="icon_mail"></i>
							<span class="contact-span">Email: <a href="mailto:lailasohail@web.com">lailasohail@web.com</a></span>
						</li>
					</ul>
					<div id="social">
						<div class="social-icon wow rollIn">
							<i class="social_facebook "></i>
						</div>
						<div class="social-icon wow rollIn">
							<i class="social_twitter"></i>
						</div>
						<div class="social-icon wow rollIn">
							<i class="social_instagram"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer2">
			<p>Copyright &copy;  2016. Developed By <a href="https://www.fiverr.com/lailakhalid82" target="_blank">Layla</a> &amp; <a href="https://www.fiverr.com/sohailms" target="_blank">Sohail</a></p>
		</div>
		
	</footer>
	
	<!-- 
	********************
		JAVASCRIPTS
	********************
	-->
	
	<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>