	<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="keywords" content="multiway, Bootstrap, Landing page,HTML Templates, Business Pages, Mobile Responsive" />
	<meta name="description" content="Multiway Bootstrap HTML5 Template" />
	<meta name="author" content="Layla and Sohail" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Multiway | Bootstrap HTML5 Template</title>
	
	<!--
	********************
		STYLESHEETS
	********************
	-->
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors/lightgreen.css" /><!-- COLOR CSS FILE -->
	<!-- <link rel="stylesheet" href="css/colors/crimson.css" /> -->
	<link rel="stylesheet" href="css/animate.min.css" /><!-- ANIMATIONS -->
	<link rel="stylesheet" href="icons/elegant-icons/style.css" /><!-- FONT ICONS -->
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='https://fonts.googleapis.com/css?family=Anton|Poppins|Titillium+Web' rel='stylesheet' type='text/css'>
	
	<!--
	****************
		FAVICONS
	****************
	-->

	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body>
	
	<div class="preloader">
		<img src="css/rings.svg" alt="preloader animation svg image" />
	</div>
	
	<header id="home-header"><!-- HEADER STARTS -->
		
		<div id="overlay"><!-- OVERLAY STARTS -->
			
			<div class="top-search">
				<form class="form-inline" method="get" action="file_path">
					<input type="search" name="search" class="form-control" />
					<input type="submit" class="form-control" />
				</form>
			</div>
			
			<nav class="navbar navbar-inverse"><!-- START OF NAVBAR -->
				
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- <a href="#" class="navbar-brand"><img src="" alt="site logo"></a> -->
						<a class="navbar-brand" href="#"><span class="logo-color-span">M</span>ulti<span class="logo-color-span">W</span>ay</a>
					</div>
					<div class="collapse navbar-collapse navbar-right" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sample Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="services.html">Services</a></li>
									<li><a href="fullwidth.html">Full Width</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="about-us.html">About Us</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-3-columns.html">3 Columns</a></li>
									<li><a href="portfolio-4-columns.html">4 Columns</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
							<li id="search-icon"><i class="icon_search" ></i></li>
						</ul>
					</div>
				</div><!-- END OF CONTAINER -->
			
			</nav><!-- END OF NAVBAR -->
			
			<section id="header-text">
				<h2 class="white-text">multiway<br />presents you</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus<br /> tempor tortor ut posuere.</p>
				<div id="button-box">
					<button class="btn btn-primary circled-button colored-button hovered-transparent-button hovered-colored-border">Learn More</button>
					<button class="btn btn-primary circled-button transparent-button colored-border hovered-colored-border hovered-colored-button hovered-transparent-border">Buy Now</button>
				</div>
			</section>
			
		</div><!--  OVERLAY ENDS -->
		
	</header><!-- HEADER ENDS -->
	
	<section id="who-section" class="odd-section padded-section wow fadeInUp">
		
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>WHO WE ARE</h2>
					<div class="colored-line"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br /><br />It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<div class="col-md-6">
					<div id="who-img-box">
						<img src="images/who.jpg" alt="who section picture" />
					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	<section id="features-section" class="even-section padded-section"><!-- FEATURE SECTION STARTS -->
	
		<h2 class="center-text">OUR FEATURES</h2>
		<div class="colored-line-center"></div>
		<div class="container">
			<div class="features">
				
				<div class="row">
					<div class="col-md-4 col-sm-4 single-feature wow flipInX" data-wow-duration="1s">
						<i class="icon_mobile"></i>
						<h3 class="heading">Mobile Friendly</h3>
						<p class="sub-heading">Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="col-md-4 col-sm-4 single-feature wow flipInX" data-wow-duration="1s">
						<i class="icon_gift_alt"></i>
						<h3 class="heading">Bootstrap 3.3.6</h3>
						<p class="sub-heading">Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="col-md-4 col-sm-4 single-feature wow flipInX" data-wow-duration="1s">
						<i class="icon_toolbox_alt"></i>
						<h3 class="heading">Elegant Icons</h3>
						<p class="sub-heading">Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4 col-sm-4 single-feature wow flipInX" data-wow-duration="1s">
						<i class="icon_tablet"></i>
						<h3 class="heading">Cross-Browser Support</h3>
						<p class="sub-heading">Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="col-md-4 col-sm-4 single-feature wow flipInX" data-wow-duration="1s">
						<i class="icon_lightbulb_alt"></i>
						<h3 class="heading">Creativity</h3>
						<p class="sub-heading">Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="col-md-4 col-sm-4 single-feature wow flipInX" data-wow-duration="1s">
						<i class="icon_ribbon_alt"></i>
						<h3 class="heading">Upcoming Features</h3>
						<p class="sub-heading">Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
				</div>
				
			</div>
		</div>
		
	</section><!-- FEATURE SECTION ENDS -->
	
	<section id="project-section" class="odd-section padded-section wow fadeInUp"><!-- LATEST PROJECT SECTION STARTS -->
	
		<h2 class="center-text">LATEST PROJECTS</h2>
		<div class="colored-line-center"></div>
		<div class="container-fluid" id="projects">
			<div class="row">
				<div class="col-md-3 col-sm-3 single-project">
					<figure>
						<img src="images/projects/project1.jpg" alt="project picture" />
					</figure>
				</div>
				<div class="col-md-3 col-sm-3 single-project">
					<figure>
						<img src="images/projects/project2.jpg" alt="project picture" />
					</figure>
				</div>
				<div class="col-md-3 col-sm-3 single-project">
					<figure>
						<img src="images/projects/project3.jpg" alt="project picture" />
					</figure>
				</div>
				<div class="col-md-3 col-sm-3 single-project">
					<figure>
						<img src="images/projects/project4.jpg" alt="project picture" />
					</figure>
				</div>
			</div>
		</div>
		<div id="more-projects">
			<p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna</p>
			<button class="btn btn-primary circled-button">MORE PROJECTS</button>
		</div>
	
	</section><!-- LATEST PROJECT SECTION ENDS -->
	
	<section class="padded-section even-section wow fadeInUp"><!-- CLEAN DESIGN SECTION STARTS -->
		
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="clean-design-img">
						<img src="images/clean-design.jpg" alt="clean-design-img" />
					</div>
				</div>
				<div class="col-md-6" id="clean-design-right">
					<h2 class="">CLEAN DESIGN</h2>
					<div class="colored-line"></div><br />
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br /><br />It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
		</div>
		
	</section><!-- CLEAN DESIGN SECTION ENDS -->
	
	<section id="testimonial-section" class="odd-section padded-section wow fadeInUp"><!-- TESTIMONIAL SECTION STARTS -->
	
		<h2 class="center-text">WHAT OUR CLIENTS SAY</h2>
		<div class="colored-line-center"></div>
		<div id="testimonial-box">
			
			<div id="feedbacks" class="owl-carousel owl-theme">
				<div class="feedback item">
					<div class="image">
						<img src="images/clients/client1.png" alt="client pic">
					</div>
					<div class="message">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus elit.<br />Ut eget mollis lacus. Donec molestie nibh eu nulla tempor porta.
					</div>
					<div class="colored-line-center"></div>
					<div class="name">
						Layla
					</div>
					<div class="company-info">
						<small>Web Designer</small>
					</div>
				</div>
				<div class="feedback item">
					<div class="image">
						<img src="images/clients/client2.png" alt="client pic">
					</div>
					<div class="message">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus elit.<br />Ut eget mollis lacus. Donec molestie nibh eu nulla tempor porta.
					</div>
					<div class="colored-line-center"></div>
					<div class="name">
						Sohail
					</div>
					<div class="company-info">
						<small>Web Designer</small>
					</div>
				</div>
				<div class="feedback item">
					<div class="image">
						<img src="images/clients/client3.png" alt="client pic">
					</div>
					<div class="message">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus elit.<br />Ut eget mollis lacus. Donec molestie nibh eu nulla tempor porta.
					</div>
					<div class="colored-line-center"></div>
					<div class="name">
						Layla
					</div>
					<div class="company-info">
						<small>Web Designer</small>
					</div>
				</div>
			</div>
			
		</div>
		
	</section><!-- TESTIMONIAL SECTION ENDS -->
	
	<section id="partner-section" class="even-section padded-section"><!-- PARTNERS SECTION STARTS -->
		
		<div class="container">
			<div class="row">
				<h2>OUR PARTNERS</h2>
				<div class="colored-line-center"></div><br /><br />
				<div class="single-partner wow fadeInUp" data-wow-duration="2s">
					<img src="images/partners/partner1.png" alt="partner-image" />
				</div>
				<div class="single-partner wow fadeInUp" data-wow-duration="2s">
					<img src="images/partners/partner2.png" alt="partner-image" />
				</div>
				<div class="single-partner wow fadeInUp" data-wow-duration="2s">
					<img src="images/partners/partner3.png" alt="partner-image" />
				</div>
				<div class="single-partner wow fadeInUp" data-wow-duration="2s">
					<img src="images/partners/partner4.png" alt="partner-image" />
				</div>
				<div class="single-partner wow fadeInUp" data-wow-duration="2s">
					<img src="images/partners/partner5.png" alt="partner-image" />
				</div>
				<div class="single-partner wow fadeInUp" data-wow-duration="2s">
					<img src="images/partners/partner6.png" alt="partner-image" />
				</div>
			</div>
		</div>
		
	</section><!-- PARTNERS SECTION ENDS -->
	
	<footer>
	
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<a href="#"><h2 id="footer-logo"><span class="logo-color-span">M</span>ulti<span class="logo-color-span">W</span>ay</h2></a>
					<p class="site-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non magna. Mattis purus sit amet fermentum.<br /><br />Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<h5 class="widget-title">Latest News</h5>
					<ul>
						<li>
							<a href="#"><p class="news-heading">Upcoming Projects List</p></a>
							<small>June 7, 2015</small>
						</li>
						<li>
							<a href="#"><p class="news-heading">Discount Time!</p></a>
							<small>June 7, 2015</small>
						</li>
						<li>
							<a href="#"><p class="news-heading">Lamberghini Facts </p></a>
							<small>June 7, 2015</small>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<h5 class="widget-title">Tags</h5>
					<div id="tags">
						<div class="tag">
							<a href="#">awesome</a>
						</div>
						<div class="tag">
							<a href="#">flat</a>
						</div>
						<div class="tag">
							<a href="#">creative</a>
						</div>
						<div class="tag">
							<a href="#">theme</a>
						</div>
						<div class="tag">
							<a href="#">css</a>
						</div>
						<div class="tag">
							<a href="#">multipurpose</a>
						</div>
						<div class="tag">
							<a href="#">ipad</a>
						</div>
						<div class="tag">
							<a href="#">business</a>
						</div>
						<div class="tag">
							<a href="#">portfolio</a>
						</div>
						<div class="tag">
							<a href="#">corporate</a>
						</div>
						<div class="tag">
							<a href="#">html</a>
						</div>
						<div class="tag">
							<a href="#">website</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<h5 class="widget-title">Contact</h5>
					<ul>
						<li>
							<i class="icon_pin_alt"></i>
							<span class="contact-span">Address 1234 The Street Name.<br>The City Name, The Location</span>
						</li>
						<li>
							<i class="icon_phone"></i>
							<span class="contact-span">Phone: +1(234) 567-89-10</span>
						</li>
						<li>
							<i class="icon_mail"></i>
							<span class="contact-span">Email: <a href="mailto:lailasohail@web.com">lailasohail@web.com</a></span>
						</li>
					</ul>
					<div id="social">
						<div class="social-icon wow rollIn">
							<i class="social_facebook "></i>
						</div>
						<div class="social-icon wow rollIn">
							<i class="social_twitter"></i>
						</div>
						<div class="social-icon wow rollIn">
							<i class="social_instagram"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer2">
			<p>Copyright &copy;  2016. Developed By <a href="https://www.fiverr.com/lailakhalid82" target="_blank">Layla</a> &amp; <a href="https://www.fiverr.com/sohailms" target="_blank">Sohail</a></p>
		</div>
		
	</footer>
	
	<!-- 
	********************
		JAVASCRIPTS
	********************
	-->
	
	<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>